# .env.example
PORT=3000
FIREBASE_SERVICE_ACCOUNT_BASE64=...
FIREBASE_API_KEY=...
FIREBASE_AUTH_DOMAIN=...
FIREBASE_PROJECT_ID=...
FIREBASE_STORAGE_BUCKET=...
FIREBASE_MESSAGING_SENDER_ID=...
FIREBASE_APP_ID=...

LINE_CHANNEL_ACCESS_TOKEN=...
LIFF_ADMIN_ID=...
LIFF_ADMIN_URL=https://liff.line.me/xxxxx
ADMIN_USER_IDS=Uxxxxxxxxxxxxxxxxxxxxx
